{
  "name": "widget-browser",
  "version": "1.1.0-pre",
  "description": "The WidgetBrowser list widgets with their documentation ",
  "license": "MIT",
  "repository": {
    "type": "https",
    "url": "https://github.com/LaxarJS/widget-browser.git"
  },
  "dependencies": {
    "requirejs": "2.1.x",
    "requirejs-plugins": "1.0.x",
    "laxar": "^1.2.0-alpha.2",
    "laxar-patterns": "^1.2.0-alpha.2",
    "laxar-uikit": "^1.1.0",
    "jquery": "jquery/jquery#^1.11.x",
    "marked": "chjj/marked#^0.3.x",
    "URIjs": "medialize/URI.js#^1.14.1",
    "laxar-accordion-control": "^1.0.0",
    "laxar-button-list-control": "^1.0.0",
    "laxar-layer-control": "^1.0.0",
    "laxar-developer-tools-widget": "2.0.0-alpha.2",
    "laxar-accordion-widget": "~2.3.0",
    "laxar-command-bar-widget": "~2.3.0",
    "laxar-headline-widget": "~3.3.0",
    "laxar-html-display-widget": "~2.2.0",
    "laxar-markdown-display-widget": "~2.2.0",
    "laxar-media-widget": "~2.2.0",
    "laxar-messages-widget": "~4.1.0",
    "laxar-popup-widget": "~3.1.0",
    "laxar-show-hide-widget": "~2.2.0"
  },
  "devDependencies": {
    "es5-shim": "es-shims/es5-shim#^2.3.x",
    "jasmine2": "jasmine#2.3.x",
    "laxar-mocks": "~0.6.0"
  },
  "resolutions": {
    "laxar": "^1.2.0-alpha.2"
  }
}
