{
   "name": "laxar-accordion-widget",
   "version": "2.4.0",
   "license": "MIT",
   "repository": {
      "type": "https",
      "url": "https://github.com/LaxarJS/ax-accordion-widget.git"
   },
   "dependencies": {
      "laxar": "~1.2.0",
      "laxar-patterns": "~1.2.0",
      "laxar-uikit": "~1.1.0",
      "laxar-accordion-control": "^1.0.0"
   },
   "devDependencies": {
      "laxar-mocks": "1.0.0"
   }
}
